program Main
implicit none

integer                              :: u, v, n, i, j
real(4), dimension(:,:), allocatable :: a, b
real(8), dimension(:,:), allocatable :: c

u = 50
v = 80

open(unit=u, file='M.dat', status='old')
open(unit=v, file='N.dat',status = 'old')

! The first line of the file has the number of values for arrays a and b
! It is known in advance that M/N.dat are square matrices with the same dimension, so the code here is simplified to obtain only the number of lines of one of them
n = 3

allocate(a(n,n), b(n,n),c(n,n))

j = 1
do i = 1,n
  read(u, *) a(i,j), a(i,j+1), a(i,j+2)
  read(v, *) b(i,j), b(i,j+1), b(i,j+2)
enddo

close(v)
close(u)

call Matrix_multip(a,b,c,n)

open(unit=u, file='MN.dat', status='replace')

do i = 1,n
  write(u,'(f8.1,f8.1,f8.1)') c(i,j), c(i,j+1), c(i,j+2)
enddo
close(u)

do i = 1,n
  write(*,*) "The Answer:"
  write(*,*) "Line ", i, " : ", c(i,j), c(i,j+1), c(i,j+2)
enddo


deallocate( a, b, c )

End Program Main